{
  "expo": {
    "name": "Hiryo2",
    "slug": "Hiryo2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.suurisaitekikun.Hiryo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "net.suurisaitekikun.Hiryo",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundImage": "./assets/background.png",
        "permissions": ["ACCESS_NETWORK_STATE", "INTERNET"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
